# rulink-dotnet-api

./: README.md  RulinkApi.slnx
src/RulinkApi.CryptoService/: CryptoServiceClient.cs  PkiServiceClient.cs  RulinkApi.CryptoService.csproj  readme.md
src/RulinkApi.CryptoService/Interfaces/: ICryptoServiceClient.cs  IPkiServiceClient.cs
src/RulinkApi.HttpClient/: Client.cs  Extensions.cs  readme.md
src/RulinkApi.HttpClient/Interfaces/: IHttpClient.cs
src/RulinkApi.Models/: GeneralResponse.cs  readme.md
src/RulinkApi.Models/CryptoService/: SignatureDetails.cs  SignatureExcludeRequest.cs  SignatureMergeRequest.cs  SignatureRequest.cs  SignatureUpdateResponse.cs  SignatureVerificationRequest.cs  SignatureVerificationResponse.cs  SignatureVerificationResult.cs
src/RulinkApi.Models/CryptoService/SignPackages/: AttachedFileResponse.cs  SignPackage.cs  SignPackageFile.cs  SignPackagesResponse.cs
src/RulinkApi.Models/PkiService/: CertAuthorityRequest.cs  CertAuthorityResponse.cs  CertRevocationRequest.cs  CertRevocationResponse.cs  CertificateAuthorityInfo.cs  CertificateRevocationInfo.cs
test/RulinkApi.Test/: RulinkApi.Test.csproj  UnitTestCryptoService.cs
test/RulinkApi.Test/Data/: SignatureFile2.sig  SignatureWithManySigners.sig  datafile.pdf.sig  newSignature.sig
