<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RulinkApi.HttpClient\RulinkApi.HttpClient.csproj" />
      <ProjectReference Include="..\RulinkApi.Models\RulinkApi.Models.csproj" />
    </ItemGroup>

</Project>
