<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RulinkApi.CryptoService\RulinkApi.CryptoService.csproj" />
      <ProjectReference Include="..\..\src\RulinkApi.Models\RulinkApi.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\2-683.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\2-683.pdf.sig">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\SignatureFile2.sig">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\SignatureWithManySigners.sig">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\datafile.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\datafile.pdf.sig">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
